

#include "Menu.h"

//menu.c
//меню
int menu_var(int count)
{
    int v;
    char s[100]; // строка для считывания введённых данных
    scanf("%9s", s); // считываем строку
    sscanf(s, "%d", &v);
    while ( v < 0 || v > count  || strlen(s)>1) {
        printf("ошибка, попробйте еще раз==>"); // выводим сообщение об ошибке
        scanf("%s", s); // считываем строку повторно
        sscanf(s, "%d", &v);
    }
    return v;
}

int main_menu (void)
{
    int r;
    printf("ОСНОВНОЕ ДИАЛОГОВОЕ МЕНЮ!\n");
    printf("1 - ПРОВЕСТИ РАСЧЕТ СУММЫ, ВЕКТОРНОГО ПРОИЗВЕДЕНИЯ И СКАЛЯРНОГО ПРОИЗВЕДНИЯ 2 ВЕКТОРОВ - в действительных числах\n");
    printf("2 - ПРОВЕСТИ РАСЧЕТ СУММЫ, ВЕКТОРНОГО ПРОИЗВЕДЕНИЯ И СКАЛЯРНОГО ПРОИЗВЕДНИЯ 2 ВЕКТОРОВ - в комплексных числах\n");
    printf("3 - ПРОВЕСТИ ТЕСТИРОВАНИЕ НА ОСНОВЕ ФАЙЛА С НАБОРОМ ТЕСТОВ В ДЕЙСТВИТЕЛЬНЫХ ЧИСЛАХ\n");
    printf("4 - ПРОВЕСТИ ТЕСТИРОВАНИЕ НА ОСНОВЕ ФАЙЛА С НАБОРОМ ТЕСТОВ В КОМПЛЕКСНЫХ ЧИСЛАХ\n");
    printf("5 - СФОРМИРОВАТЬ И ЗАПИСАТЬ ФАЙЛ С НАБОРОМ ТЕСТОВ - в действительных числах\n");
    printf("6 - СФОРМИРОВАТЬ И ЗАПИСАТЬ ФАЙЛ С НАБОРОМ ТЕСТОВ - в комплексных числах\n");
    printf("0 - ВЫХОД ИЗ ПРОГРАММЫ!\n");
    printf("Введите цифру от 0 до 6 ==> ");
    r=menu_var(6);
    return r;
}
